{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [
    "node",
    "api"
  ],
  "author": "Yurii Andrashko <yurii.andrashko@uzhnu.edu.ua>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "sequelize": "^6.24.0",
    "sqlite3": "^5.1.2"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*"
    ]
  }
}
